/* Responsive layout */

/* 12 columns / 8.33 */

.container:after,
.row:after {
    content: "";
    clear: both;
    display: block;    
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.small-4 {width: 100%;}

[class*="col-"]{
    float: left;
    padding: 15px;
}

[class*="small-"]{
    float: left;
    padding: 15px;
}

/* Larger than mobile */
@media (min-width: 400px) {
	
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
	.container{
		width: 90%;
		margin-left: 5%;
	}
}

/* Larger than tablet */
@media (min-width: 750px) {
	.container{
		width: 80%;
		margin-left: 10%;
	}
	.small-4{
		width: 33%;
	}
}

/* Larger than desktop */
@media (min-width: 1000px) {
	.container{
		width: 70%;
		margin-left: 15%;
	}
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

